
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            margin: auto;
            width: 100%;
        }
        #banner{
            width: 90%;
            background-color: #263084;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            border-radius: 15px;
        }
        #banner>div:nth-child(1){
            
            margin: 30px;
            margin-bottom: 60px;
            color: white;
            
            
        }
        #banner>div:nth-child(1)>button{
            width: 100px;
            height: 25px;
            border-radius: 5px;
            border: transparent;
        }
        #banner>div:nth-child(2){
            width: 30%;
            height: 270px;
           
            margin-right: 50px;


        }
        #banner>div:nth-child(2)>img{
            width: 100%;
            height: 100%;
        }

        #service{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(1, 300px);
            gap: 15px;
            margin: auto;
            margin-top: 35px;
        }
        #service>div{
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            
            

        }
        #service>div>h3{
            margin-left: 10px;
            margin-top: -5x;
        }
        #service>div>p{
            margin-left: 10px;
            margin-top: -15px;
            color: rgb(138, 143, 143);
            
        }
        #service>div>img{
            
            width: 100%;
            height: 60%;
            
            background-color: #adcfed;
        }
        #heading{
            margin: auto;
            margin-top: 35px;
        }

        #heading>h2{
            text-align: center;
            margin: auto;
        }
        #heading>h2+p{
            text-align: center;
            margin: auto;
        }
        #work-section{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2, 300px);
            gap: 15px;
            margin: auto;
            margin-top: 35px;
        }
        #work-section>div{
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            

        }
        #work-section>div>img{
            
            width: 100%;
            height: 75%;
           
        }
        #work-section>div>h4{
            margin-left: 10px;
            margin-top: -3px;
        }
        #work-section>div>p{
            margin-left: 10px;
            margin-top: -10px;
            
            
        }


        







        @media all and (min-width:320px) and (max-width:479px){

            #banner{
            width: 90%;
            background-color: #263084;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            border-radius: 15px;
        }

            #banner>div:nth-child(1){
            width: 50%;
            margin: 30px;
            margin-bottom: 60px;
            color: white;
            
            
        }
        #banner>div:nth-child(1)>h2{
            font-size: 20px;
        }
        #banner>div:nth-child(1)>p{
            font-size: 10px;
        }
       
        #banner>div:nth-child(2){
            width: 50%;
            height: 200px;
           
            margin-right: 50px;


        }
        

    /* service-section */


            #service{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3, 250px);
            gap: 15px;
            margin: auto;
            margin-top: 30px;
        }

    /* work-section */

            #work-section{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(8, 200px);
            gap: 15px;
            margin: auto;
            margin-top: 30px;
            
        }
        /* heading-section */
        #heading{
            margin-top: 30px;
        }

        #heading>h2{
            font-size: 18px;

        }
        #heading>p{
            font-size: 15px;

        }
       

        }


                @media all and (min-width:480px) and (max-width:720px){

            #banner{
            width: 90%;
            background-color: #263084;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            border-radius: 15px;
        }

            #banner>div:nth-child(1){
            width: 50%;
            margin: 30px;
            margin-bottom: 60px;
            color: white;
            
            
        }
        #banner>div:nth-child(1)>h2{
            font-size: 20px;
        }
        #banner>div:nth-child(1)>p{
            font-size: 10px;
        }
       
        #banner>div:nth-child(2){
            width: 50%;
            height: 200px;
           
            margin-right: 50px;


        }
        

    /* service-section */


            #service{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2, 270px);
            gap: 15px;
            margin: auto;
            margin-top: 30px;
        }

        #service>div>h3{
            margin-left: 10px;
            
            font-size: 17px;
        }
        #service>div>p{
            margin-left: 10px;
            
            font-size: 13px;
            color: rgb(138, 143, 143);
            
        }
        #service>div>img{
            
            width: 100%;
            height: 70%;
            
            background-color: #adcfed;
        }

    /* work-section */

            #work-section{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4, 200px);
            gap: 15px;
            margin: auto;
            margin-top: 30px;
            
        }
        /* heading-section */
        #heading{
            margin-top: 30px;
        }

        #heading>h2{
            font-size: 18px;

        }
        #heading>p{
            font-size: 15px;

        }
       

    }


    @media all and (min-width:480px) and (max-width:720px){

#banner{
width: 90%;
background-color: #263084;
margin: auto;
margin-top: 20px;
display: flex;
justify-content: space-between;
align-items: center;

border-radius: 15px;
}

#banner>div:nth-child(1){
width: 50%;
margin: 30px;
margin-bottom: 60px;
color: white;


}
#banner>div:nth-child(1)>h2{
font-size: 20px;
}
#banner>div:nth-child(1)>p{
font-size: 10px;
}

#banner>div:nth-child(2){
width: 50%;
height: 200px;

margin-right: 50px;


}


/* service-section */


#service{
width: 90%;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(2, 270px);
gap: 15px;
margin: auto;
margin-top: 30px;
}

#service>div>h3{
margin-left: 10px;

font-size: 17px;
}
#service>div>p{
margin-left: 10px;

font-size: 13px;
color: rgb(138, 143, 143);

}
#service>div>img{

width: 100%;
height: 70%;

background-color: #adcfed;
}

/* work-section */

#work-section{
width: 90%;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(4, 200px);
gap: 15px;
margin: auto;
margin-top: 30px;

}
/* heading-section */
#heading{
margin-top: 30px;
}

#heading>h2{
font-size: 18px;

}
#heading>p{
font-size: 15px;

}


}



    </style>
</head>
<body>
    <div id="main">
        <div id="banner">
            <div>
                <h2>You Are In Safe Hands</h2>
                <p>Choose the Experts in end to end surgicle care</p>
                <button>Book Now</button>
    
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
            </div>
    
        </div>
    
        <div id="service">
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                <h3>Instant Video Cunstantion</h3>
                <p>Connect With 60 Seconds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                <h3>Instant Video Cunstantion</h3>
                <p>Connect With 60 Seconds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                <h3>Instant Video Cunstantion</h3>
                <p>Connect With 60 Seconds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                <h3>Instant Video Cunstantion</h3>
                <p>Connect With 60 Seconds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                <h3>Instant Video Cunstantion</h3>
                <p>Connect With 60 Seconds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                <h3>Instant Video Cunstantion</h3>
                <p>Connect With 60 Seconds</p>
            </div>
        </div>

        <div id="heading">
            <h2>Book an appointment for an in-clinic consultation</h2>
            <p>Find experienced doctors across all specialties</p>
        </div>

        <div id="work-section">
            
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h4>Dentist</h4>
                <p>Lorem ipsum dolor sit amet. fnkjn knds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h4>Dentist</h4>
                <p>Lorem ipsum dolor sit amet. fnkjn knds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h4>Dentist</h4>
                <p>Lorem ipsum dolor sit amet. fnkjn knds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h4>Dentist</h4>
                <p>Lorem ipsum dolor sit amet. fnkjn knds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h4>Dentist</h4>
                <p>Lorem ipsum dolor sit amet. fnkjn knds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h4>Dentist</h4>
                <p>Lorem ipsum dolor sit amet. fnkjn knds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h4>Dentist</h4>
                <p>Lorem ipsum dolor sit amet. fnkjn knds</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h4>Dentist</h4>
                <p>Lorem ipsum dolor sit amet. fnkjn knds</p>
            </div>

        </div>

    </div>

    
    
</body>
</html>